.messages{
    color:red;
}

/*.projectnamehover #input_project_name{*/
/*   opacity:0;*/
/*}*/
/*.projectnamehover :hover #input_project_name{*/
/*    opacity:1;*/
/*}*/
/*.projectnamehover :hover #readonlyname{*/
/*   opacity:0;*/
/*}*/

.projectnamehover{
    position:relative;
}

.projectnamehover input{
    border:0 !important;
    background:transparent;
}

.projectnamehover input.active{
    background:white;    
    border:1px solid #1e1e1e !important;
}

.projectnamehover .edit_btn{
    border-radius: 50px;
    font-size: 10px;
    font-weight: 700;
    line-height: 10px;
    padding: 5px 10px;
    background: #9a0000;
    transition: 0.2s ease-in-out all;
    color: white !important;
    position:absolute;
    right:10%;
    top:20px;
}

.projectnamehover .edit_btn:hover{
    transform:scale(1.1);    
    transition:0.2s ease-in-out all;
}

.btn-spl{
    margin-top:20px;
    margin-right:10px;
}

.hidden{
    display:none;
}
